rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''


import random
options = [rock, paper, scissors]
r_int = random.randint(0,2)
comp=options[r_int]
user = input("What do you choose? Type 0 for rock, 1 for paper, 2 for scissors:\n")
if user == "0" or user =="1" or user =="2":
	user = int(user)
	print(options[user])
	print("Computer chose:")
	print(comp)
	if r_int == user:
		print ("It's a draw. Try again")
	elif (r_int == 0 and user ==1) or (r_int ==1 and user ==2) or (r_int ==2 and user == 0):
		print("You win")
	elif (r_int == 0 and user == 2) or (r_int ==1 and user == 0) or (r_int ==2 and user == 1):
		print("You loose")
else:
	print("\nYou had to type 0 for rock, 1 for paper, 2 for scissors\nTry again")
